#inline_script = "debug/printlog"
#debug trigger = yes but work
log = "------------------------------"
log = "- Printing the current scopes (trigger) -"
log = "- This: \\[This.GetName]"
log = "- Root: \\[Root.GetName]"
log = "- Prev: \\[Prev.GetName]"
log = "- PrevPrev: \\[PrevPrev.GetName]"
log = "- PrevPrevPrev: \\[PrevPrevPrev.GetName]"
log = "- PrevPrevPrevPrev: \\[PrevPrevPrevPrev.GetName]"
log = "- From: \\[From.GetName]"
log = "- FromFrom: \\[FromFrom.GetName]"
log = "- FromFromFrom: \\[FromFromFrom.GetName]"
log = "- FromFromFromFrom: \\[FromFromFromFrom.GetName]"
log = "------------------------------"