
#############
# Armor
#############

####################
# Crystal Plating  #
####################

#3
utility_component_template = {
	key = "SMALL_CRYSTAL_ARMOR_3"
	size = small
	icon = "GFX_ship_part_crystal_armor_3"
	icon_frame = 1
	power = 0
	#cost = 
	
	prerequisites = { "tech_crystal_armor_3" }
	component_set = "CRYSTAL_ARMOR_3"
	upgrades_to = "SMALL_CRYSTAL_ARMOR_4"	
	
	modifier = {
		ship_hull_add = @hull_S5
	}
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.43
		}
	}
	ship_modifier = {
		ship_damage_reduction_add = 4
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
		modifier = {
			factor = 0.0
			is_country_type = fallen_empire
		}
	}
}

utility_component_template = {
	key = "MEDIUM_CRYSTAL_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_crystal_armor_3"
	icon_frame = 1
	power = 0
	#cost = 
	
	prerequisites = { "tech_crystal_armor_3" }
	component_set = "CRYSTAL_ARMOR_3"
	upgrades_to = "MEDIUM_CRYSTAL_ARMOR_4"
	
	modifier = {
		ship_hull_add = @hull_M5
	}
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.85
		}
	}
	ship_modifier = {
		ship_damage_reduction_add = 6
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
		modifier = {
			factor = 0.0
			is_country_type = fallen_empire
		}
	}
}

utility_component_template = {
	key = "LARGE_CRYSTAL_ARMOR_3"
	size = large
	icon = "GFX_ship_part_crystal_armor_3"
	icon_frame = 1
	power = 0
	#cost = 
	
	prerequisites = { "tech_crystal_armor_3" }
	component_set = "CRYSTAL_ARMOR_3"
	upgrades_to = "LARGE_CRYSTAL_ARMOR_4"
	
	modifier = {
		ship_hull_add = @hull_L5
	}
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 1.7
		}
	}
	ship_modifier = {
		ship_damage_reduction_add = 10
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
		modifier = {
			factor = 0.0
			is_country_type = fallen_empire
		}
	}
}

#4
utility_component_template = {
	key = "SMALL_CRYSTAL_ARMOR_4"
	size = small
	icon = "GFX_ship_part_crystal_armor_4"
	icon_frame = 1
	power = 0
	#cost = 
	
	prerequisites = { "tech_crystal_armor_4" }
	component_set = "CRYSTAL_ARMOR_4"
	
	modifier = {
		ship_hull_add = @hull_S6
	}
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.56
		}
	}
	ship_modifier = {
		ship_damage_reduction_add = 6
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
		modifier = {
			factor = 0.0
			is_country_type = fallen_empire
		}
	}
}

utility_component_template = {
	key = "MEDIUM_CRYSTAL_ARMOR_4"
	size = medium
	icon = "GFX_ship_part_crystal_armor_4"
	icon_frame = 1
	power = 0
	#cost = 
	
	prerequisites = { "tech_crystal_armor_4" }
	component_set = "CRYSTAL_ARMOR_4"
	
	modifier = {
		ship_hull_add = @hull_M6
	}
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 1.1
		}
	}
	ship_modifier = {
		ship_damage_reduction_add = 8
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
		modifier = {
			factor = 0.0
			is_country_type = fallen_empire
		}
	}
}

utility_component_template = {
	key = "LARGE_CRYSTAL_ARMOR_4"
	size = large
	icon = "GFX_ship_part_crystal_armor_4"
	icon_frame = 1
	power = 0
	#cost = 
	
	prerequisites = { "tech_crystal_armor_4" }
	component_set = "CRYSTAL_ARMOR_4"
	
	modifier = {
		ship_hull_add = @hull_L6
	}
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 2.2
		}
	}
	ship_modifier = {
		ship_damage_reduction_add = 12
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
		modifier = {
			factor = 0.0
			is_country_type = fallen_empire
		}
	}
}


#bio cetus


# utility_component_template = {
# 	key = "SMALL_CRYSTAL_ARMOR_3_BIO"
# 	size = small
# 	icon = "GFX_ship_part_crystal_armor_3"
# 	icon_frame = 1
# 	power = 0
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			minerals = 46
# 			mult = @fauna_cost_scaling
# 		}
# 		upkeep = {
# 			energy = 0.073
# 			minerals = 0.0512
# 		}
# 	}

# 	component_set = "CRYSTAL_ARMOR_3_BIO"
# 	upgrades_to = "SMALL_CRYSTAL_ARMOR_4_BIO"

# 	modifier = {
# 		ship_hull_add = @hull_S5
# 	}
# 	ship_modifier = {
# 		ship_damage_reduction_add = 4
# 	}

# 	ai_weight = {
# 		weight = 1
# 		modifier = {
# 			factor = 0.0
# 			no_resource_for_component = { RESOURCE = rare_crystals }
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MEDIUM_CRYSTAL_ARMOR_3_BIO"
# 	size = medium
# 	icon = "GFX_ship_part_crystal_armor_3"
# 	icon_frame = 1
# 	power = 0
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			minerals = 92
# 			mult = @fauna_cost_scaling
# 		}
# 		upkeep = {
# 			energy = 0.15
# 			minerals = 0.13
# 		}
# 	}

# 	component_set = "CRYSTAL_ARMOR_3_BIO"
# 	upgrades_to = "MEDIUM_CRYSTAL_ARMOR_4_BIO"

# 	modifier = {
# 		ship_hull_add = @hull_M5
# 	}
# 	ship_modifier = {
# 		ship_damage_reduction_add = 6
# 	}

# 	ai_weight = {
# 		weight = 1
# 		modifier = {
# 			factor = 0.0
# 			no_resource_for_component = { RESOURCE = rare_crystals }
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "LARGE_CRYSTAL_ARMOR_3_BIO"
# 	size = large
# 	icon = "GFX_ship_part_crystal_armor_3"
# 	icon_frame = 1
# 	power = 0
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			minerals = 184
# 			mult = @fauna_cost_scaling
# 		}
# 		upkeep = {
# 			energy = 0.294
# 			minerals = 0.281
# 		}
# 	}

# 	component_set = "CRYSTAL_ARMOR_3_BIO"
# 	upgrades_to = "LARGE_CRYSTAL_ARMOR_4_BIO"

# 	modifier = {
# 		ship_hull_add = @hull_L5
# 	}
# 	ship_modifier = {
# 		ship_damage_reduction_add = 10
# 	}

# 	ai_weight = {
# 		weight = 1
# 		modifier = {
# 			factor = 0.0
# 			no_resource_for_component = { RESOURCE = rare_crystals }
# 		}
# 	}
# }


# #4

# utility_component_template = {
# 	key = "SMALL_CRYSTAL_ARMOR_4_BIO"
# 	size = small
# 	icon = "GFX_ship_part_crystal_armor_4"
# 	icon_frame = 1
# 	power = 0
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			minerals = 60
# 			mult = @fauna_cost_scaling
# 		}
# 		upkeep = {
# 			energy = 0.093
# 			minerals = 0.066
# 		}
# 	}

# 	component_set = "CRYSTAL_ARMOR_4_BIO"

# 	modifier = {
# 		ship_hull_add = @hull_S6
# 	}
# 	ship_modifier = {
# 		ship_damage_reduction_add = 6
# 	}

# 	ai_weight = {
# 		weight = 1
# 		modifier = {
# 			factor = 0.0
# 			no_resource_for_component = { RESOURCE = rare_crystals }
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MEDIUM_CRYSTAL_ARMOR_4_BIO"
# 	size = medium
# 	icon = "GFX_ship_part_crystal_armor_4"
# 	icon_frame = 1
# 	power = 0
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			minerals = 118
# 			mult = @fauna_cost_scaling
# 		}
# 		upkeep = {
# 			energy = 0.19
# 			minerals = 0.17
# 		}
# 	}

# 	component_set = "CRYSTAL_ARMOR_4_BIO"

# 	modifier = {
# 		ship_hull_add = @hull_M6
# 	}
# 	ship_modifier = {
# 		ship_damage_reduction_add = 8
# 	}

# 	ai_weight = {
# 		weight = 1
# 		modifier = {
# 			factor = 0.0
# 			no_resource_for_component = { RESOURCE = rare_crystals }
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "LARGE_CRYSTAL_ARMOR_4_BIO"
# 	size = large
# 	icon = "GFX_ship_part_crystal_armor_4"
# 	icon_frame = 1
# 	power = 0
# 	resources = {
# 		category = ship_components
# 		cost = {
# 			minerals = 236
# 			mult = @fauna_cost_scaling
# 		}
# 		upkeep = {
# 			energy = 0.38
# 			minerals = 0.36
# 		}
# 	}

# 	component_set = "CRYSTAL_ARMOR_4_BIO"

# 	modifier = {
# 		ship_hull_add = @hull_L6
# 	}
# 	ship_modifier = {
# 		ship_damage_reduction_add = 12
# 	}

# 	ai_weight = {
# 		weight = 1
# 		modifier = {
# 			factor = 0.0
# 			no_resource_for_component = { RESOURCE = rare_crystals }
# 		}
# 	}
# }